<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="easternenterprise" translate="label" sortOrder="999">
            <label>Eastern Enterprise</label>
        </tab>
        <section id="eastern_enterprise" translate="label" type="text" sortOrder="91406" showInDefault="1"
                 showInWebsite="1"
                 showInStore="1">
            <class>separator-top</class>
            <label>Eastern Enterprise Configuration</label>
            <tab>easternenterprise</tab>
            <resource>Eastern_Enterprise::config</resource>
            <group id="api" translate="label" type="text" sortOrder="1000" showInDefault="1" showInWebsite="1"
                   showInStore="1">
                <label>Prices API config</label>
                <comment><![CDATA[Currently available only in product listing pages (Category view, Search) Enable/Disable this feature from ajax scroll config]]></comment>
                <field id="url" translate="label" type="text" sortOrder="10" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Endpoint base url</label>
                    <comment><![CDATA[External prices endpoint keep empty to disable]]></comment>
                    <tooltip><![CDATA[The API url will be called with sku parameter of type array as the following: [url]?sku[]=val1&sku[]=val2&ku[]=val3]]></tooltip>
                </field>
                <field id="user" translate="label" type="text" sortOrder="20" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>API user (public key)</label>
                    <comment><![CDATA[Authentication to be used in future development]]></comment>
                </field>
                <field id="pass" translate="label" type="text" sortOrder="30" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>API pass (private key)</label>
                    <comment><![CDATA[Authentication to be used in future development]]></comment>
                </field>
            </group>
        </section>
    </system>
</config>
